{
    "name": "Yifang Payroll",
    "short_name": "Yifang",
    "start_url": "/index.php",
    "background_color": "#212529",
    "description": "Yifang Payroll Application",
    "display": "fullscreen",
    "theme_color": "#212529",
    "icons": [
        {
            "src": "logoyf.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
